services:
  pocdb:
    image: postgres:16.2
    container_name: pocdb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: pocdb
      POSTGRES_PASSWORD: $POCDB_POSTGRES_PASSWORD
      POSTGRES_DB: pocdb
    volumes:
      - $WORK_DIR/postgres/data:/var/lib/postgresql/data
      - ./pocdb/init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
      - ./pocdb/init_db.sql:/init_db.sql      
    networks:
      - poc_net
    restart: unless-stopped

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.5
    container_name: keycloak
    command: start-dev --http-relative-path=/auth
    environment:
      KEYCLOAK_ADMIN: $KEYCLOAK_ADMIN_USERNAME
      KEYCLOAK_ADMIN_PASSWORD: $KEYCLOAK_ADMIN_PASSWORD
    ports:
      - "8080:8080"
    volumes:
      - ./h2-keycloak:/opt/keycloak/data/h2
      - ./themes:/opt/keycloak/themes
    networks:
      - poc_net
    restart: unless-stopped

  front-end:
    image: poc-oauth2-front-end:latest
    container_name: poc-oauth2-front-end
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro      
    depends_on:
      - pocdb
      - keycloak
    networks:
      - poc_net
    restart: unless-stopped    

  back-end:
    image: poc-oauth2-back-end:latest
    container_name: poc-oauth2-back-end
    ports:
      - "8081:8081"
    environment:
      SPRING_PROFILES_ACTIVE: $ENVIRONMENT
      APPLICATION_POC_HIKARI_JDBCURL: jdbc:postgresql://pocdb:5432/pocdb
      APPLICATION_POC_HIKARI_USERNAME: pocdb
      APPLICATION_POC_HIKARI_PASSWORD: $POCDB_POSTGRES_PASSWORD
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: http://keycloak:8080/auth/realms/oauth2-keycloak-angular/protocol/openid-connect/certs
    depends_on:
      - pocdb
      - keycloak
    networks:
      - poc_net
    restart: unless-stopped

  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8090:8080    

networks:
  poc_net:
    driver: bridge
